{
  "name": "@travel-crm/services",
  "private": true,
  "scripts": {
    "dev": "concurrently -n gateway,auth,user,lead,package,booking,billing,career,notification,analytics,flight -c blue,green,yellow,magenta,cyan,red,gray,blueBright,greenBright,yellowBright,magentaBright \"npm run dev --prefix gateway\" \"npm run dev --prefix auth-service\" \"npm run dev --prefix user-service\" \"npm run dev --prefix lead-service\" \"npm run dev --prefix package-service\" \"npm run dev --prefix booking-service\" \"npm run dev --prefix billing-service\" \"npm run dev --prefix career-service\" \"npm run dev --prefix notification-service\" \"npm run dev --prefix analytics-service\" \"npm run dev --prefix flight-service\"",
    "start": "concurrently -n gateway,auth,user,lead,package,booking,billing,career,notification,analytics,flight -c blue,green,yellow,magenta,cyan,red,gray,blueBright,greenBright,yellowBright,magentaBright \"npm start --prefix gateway\" \"npm start --prefix auth-service\" \"npm start --prefix user-service\" \"npm start --prefix lead-service\" \"npm start --prefix package-service\" \"npm start --prefix booking-service\" \"npm start --prefix billing-service\" \"npm start --prefix career-service\" \"npm start --prefix notification-service\" \"npm start --prefix analytics-service\" \"npm start --prefix flight-service\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
